{
  "name": "mirror",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron main.js"
  },
  "dependencies": {
    "electron-prebuilt": "^1.4.6",
    "twit": "^2.2.5"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/jadech32/Mirror"
  }
}
